D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\bin\Debug\net8.0\Bai05.exe
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\bin\Debug\net8.0\Bai05.deps.json
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\bin\Debug\net8.0\Bai05.runtimeconfig.json
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\bin\Debug\net8.0\Bai05.dll
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\bin\Debug\net8.0\Bai05.pdb
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.AssemblyInfoInputs.cache
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.AssemblyInfo.cs
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.csproj.CoreCompileInputs.cache
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.sourcelink.json
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.dll
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\refint\Bai05.dll
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.pdb
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\Bai05.genruntimeconfig.cache
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai05\obj\Debug\net8.0\ref\Bai05.dll
