D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\bin\Debug\net8.0\Bai04.exe
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\bin\Debug\net8.0\Bai04.deps.json
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\bin\Debug\net8.0\Bai04.runtimeconfig.json
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\bin\Debug\net8.0\Bai04.dll
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\bin\Debug\net8.0\Bai04.pdb
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfoInputs.cache
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfo.cs
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.csproj.CoreCompileInputs.cache
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.sourcelink.json
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.dll
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\refint\Bai04.dll
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.pdb
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\Bai04.genruntimeconfig.cache
D:\MEox\Code\Csharp\BTH1_PhamHoanMy_24521094\Bai04\obj\Debug\net8.0\ref\Bai04.dll
